----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: NAPaC_PCB1.PcbDoc   25.05.2018  02:31:00
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII Plated RoundHoles File : NAPaC_PCB1-RoundHoles-Plated.TXT
ASCII Plated SlotHoles File : NAPaC_PCB1-SlotHoles-Plated.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      0.3mm (12mil)                                             Round             44        PTH        0.00mm (0.00inch)
T2      0.5mm (20mil)                                             Round             2         PTH        0.00mm (0.00inch)
T3      0.6mm (24mil)                                             Slot              2         PTH        0.00mm (0.00inch)
T4      0.8mm (31mil)                                             Round             3         PTH        0.00mm (0.00inch)
T5      0.85mm (33mil)                                            Round             2         PTH        0.00mm (0.00inch)
T6      1mm (39mil)                                               Round             45        PTH        0.00mm (0.00inch)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              98

Total Processing Time (hh:mm:ss) : 00:00:00
