G04:AMPARAMS|DCode=19|XSize=0.45mm|YSize=1.3mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=10.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD19*
4,1,4,-0.1087,-0.6792,-0.3345,0.6011,0.1087,0.6792,0.3345,-0.6011,-0.1087,-0.6792,0.0*
%
G04:AMPARAMS|DCode=38|XSize=1.15mm|YSize=1.8mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=10.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Round|*
%AMOVALD38*
21,1,0.6500,1.1500,0.0000,0.0000,100.0*
1,1,1.1500,0.0564,-0.3201*
1,1,1.1500,-0.0564,0.3201*
%
G04:AMPARAMS|DCode=39|XSize=1.45mm|YSize=2mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=10.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Round|*
%AMOVALD39*
21,1,0.5500,1.4500,0.0000,0.0000,100.0*
1,1,1.4500,0.0478,-0.2708*
1,1,1.4500,-0.0478,0.2708*
%
G04:AMPARAMS|DCode=45|XSize=0.65mm|YSize=1.35mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=280.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD45*
4,1,4,-0.7212,0.2029,0.6083,0.4373,0.7212,-0.2029,-0.6083,-0.4373,-0.7212,0.2029,0.0*
%
G04:AMPARAMS|DCode=46|XSize=2.5mm|YSize=3.3mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=110.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD46*
4,1,4,1.9780,-0.6103,-1.1230,-1.7390,-1.9780,0.6103,1.1230,1.7390,1.9780,-0.6103,0.0*
%
G04:AMPARAMS|DCode=73|XSize=0.55mm|YSize=1.4mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=10.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD73*
4,1,4,-0.1493,-0.7371,-0.3924,0.6416,0.1493,0.7371,0.3924,-0.6416,-0.1493,-0.7371,0.0*
%
G04:AMPARAMS|DCode=84|XSize=1.25mm|YSize=1.9mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=10.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Round|*
%AMOVALD84*
21,1,0.6500,1.2500,0.0000,0.0000,100.0*
1,1,1.2500,0.0564,-0.3201*
1,1,1.2500,-0.0564,0.3201*
%
G04:AMPARAMS|DCode=86|XSize=1.55mm|YSize=2.1mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=10.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Round|*
%AMOVALD86*
21,1,0.5500,1.5500,0.0000,0.0000,100.0*
1,1,1.5500,0.0478,-0.2708*
1,1,1.5500,-0.0478,0.2708*
%
G04:AMPARAMS|DCode=92|XSize=0.75mm|YSize=1.45mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=280.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD92*
4,1,4,-0.7791,0.2434,0.6489,0.4952,0.7791,-0.2434,-0.6489,-0.4952,-0.7791,0.2434,0.0*
%
G04:AMPARAMS|DCode=93|XSize=2.6mm|YSize=3.4mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=110.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD93*
4,1,4,2.0421,-0.6402,-1.1528,-1.8030,-2.0421,0.6402,1.1528,1.8030,2.0421,-0.6402,0.0*
%
