<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorAccent"
    tools:context="ch.epfl.chic.napac.toygether.toygether.PlayingActivity">

    <Button
        android:id="@+id/button_playing_close"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="66dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:backgroundTint="@color/colorPrimary"
        android:text="X"
        android:textColor="@android:color/white"
        android:textSize="@dimen/text_size_main"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="380dp"
        android:layout_height="443dp"
        android:layout_marginBottom="224dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/monster_off" />

    <Button
        android:id="@+id/button_interactive_1"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginStart="94dp"
        android:layout_marginTop="40dp"
        android:background="@null"
        app:layout_constraintStart_toStartOf="@+id/imageView4"
        app:layout_constraintTop_toTopOf="@+id/imageView4" />

    <Button
        android:id="@+id/button_interactive_2"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginStart="211dp"
        android:layout_marginTop="40dp"
        android:background="@null"
        app:layout_constraintStart_toStartOf="@+id/imageView4"
        app:layout_constraintTop_toTopOf="@+id/imageView4" />

    <Button
        android:id="@+id/button_interactive_3"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginStart="296dp"
        android:layout_marginTop="124dp"
        android:background="@null"
        app:layout_constraintStart_toStartOf="@+id/imageView4"
        app:layout_constraintTop_toTopOf="@+id/imageView4" />

    <Button
        android:id="@+id/button_interactive_4"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginStart="296dp"
        android:layout_marginTop="244dp"
        android:background="@null"
        app:layout_constraintStart_toStartOf="@+id/imageView4"
        app:layout_constraintTop_toTopOf="@+id/imageView4" />

    <Button
        android:id="@+id/button_interactive_5"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginStart="208dp"
        android:layout_marginTop="332dp"
        android:background="@null"
        app:layout_constraintStart_toStartOf="@+id/imageView4"
        app:layout_constraintTop_toTopOf="@+id/imageView4" />

    <Button
        android:id="@+id/button_interactive_6"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginStart="92dp"
        android:layout_marginTop="324dp"
        android:background="@null"
        app:layout_constraintStart_toStartOf="@+id/imageView4"
        app:layout_constraintTop_toTopOf="@+id/imageView4" />

    <Button
        android:id="@+id/button_interactive_7"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="244dp"
        android:background="@null"
        app:layout_constraintStart_toStartOf="@+id/imageView4"
        app:layout_constraintTop_toTopOf="@+id/imageView4" />

    <Button
        android:id="@+id/button_interactive_8"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="116dp"
        android:background="@null"
        app:layout_constraintStart_toStartOf="@+id/imageView4"
        app:layout_constraintTop_toTopOf="@+id/imageView4" />

    <Button
        android:id="@+id/button_play"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="275dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="124dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:backgroundTint="@color/colorPrimary"
        android:text="Play"
        android:textAllCaps="false"
        android:textSize="@dimen/text_size_main"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</android.support.constraint.ConstraintLayout>
