<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

        android:layout_width="0dp"
        android:layout_height="594dp"
        android:layout_marginBottom="100dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.166">

        <Button
            android:id="@+id/button_link_your_toy"
            style="@style/Widget.AppCompat.Button.Colored"
            android:layout_width="275dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="244dp"
            android:text="Link your Toy"
            android:textAllCaps="false"
            android:textSize="@dimen/text_size_main"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="275dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="52dp"
            android:text="No toy has been linked with your account yet."
            android:textAlignment="center"
            android:textSize="@dimen/text_size_secondary"
            app:layout_constraintBottom_toTopOf="@+id/button_link_your_toy"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

</android.support.constraint.ConstraintLayout>