*************************************************************
FileName = NAPaC_PCB1.GBR
AutoAperture = True
*************************************************************
Generating : Mechanical 8
      File : NAPaC_PCB1.GM8

    Adding Layer      : Mechanical 8

    Adding Layer      : Mechanical 6


Used DCodes :
    D11
    D15
    D75
*************************************************************

*************************************************************
Generating : Top Solder
      File : NAPaC_PCB1.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Mechanical 6

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D11
    D12
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D53
    D54
    D55
    D56
    D57
    D58
    D59
    D60
    D61
    D62
    D63
    D64
    D65
    D66
    D67
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : NAPaC_PCB1.GBO

    Adding Layer      : Bottom Overlay

    Adding Layer      : Mechanical 6


Used DCodes :
    D11
*************************************************************

*************************************************************
Generating : Mechanical 6
      File : NAPaC_PCB1.GM6

    Adding Layer      : Mechanical 6

    Adding Layer      : Mechanical 6


Used DCodes :
    D11
*************************************************************

*************************************************************
Generating : Top Paste
      File : NAPaC_PCB1.GTP

    Adding Layer      : Top Paste

    Adding Layer      : Mechanical 6

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D11
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
*************************************************************

*************************************************************
Generating : Top Overlay
      File : NAPaC_PCB1.GTO

    Adding Layer      : Top Overlay

    Adding Layer      : Mechanical 6


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : NAPaC_PCB1.GBP

    Adding Layer      : Bottom Paste

    Adding Layer      : Mechanical 6

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D11
    D39
*************************************************************

*************************************************************
Generating : Top Layer
      File : NAPaC_PCB1.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Mechanical 6

    Adding Layer      : Multi-Layer


Used DCodes :
    D11
    D14
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D68
    D69
    D70
    D71
    D72
    D73
    D74
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : NAPaC_PCB1.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Mechanical 6

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D11
    D12
    D62
    D63
    D64
    D65
    D66
    D67
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : NAPaC_PCB1.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Mechanical 6

    Adding Layer      : Multi-Layer


Used DCodes :
    D11
    D14
    D39
    D68
    D69
    D70
    D71
    D72
    D73
    D74
*************************************************************

