Protel Design System Design Rule Check
PCB File : C:\Users\Simone\Desktop\CHIC-NAPaC\Project\Electronics\PCB_v2\Toygether_PCB.PcbDoc
Date     : 27.11.2018
Time     : 00:21:03

Processing Rule : Clearance Constraint (Gap=0.15mm) (All),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.15mm) (Max=2mm) (Preferred=0.2mm) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=0.3mm) (Conductor Width=0.2mm) (Air Gap=0.2mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Minimum Annular Ring (Minimum=0.15mm) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.3mm) (Max=4mm) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=0.35mm) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0.1mm) (All),(All)
Rule Violations :0

Processing Rule : Silk To Solder Mask (Clearance=0.15mm) (IsPad),(All)
   Violation between Silk To Solder Mask Clearance Constraint: (0.136mm < 0.15mm) Between Arc (33.62mm,5.28mm) on Top Overlay And Pad J6-1(34.42mm,6.08mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.136mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.03mm < 0.15mm) Between Arc (36.31mm,10.92mm) on Top Overlay And Pad L1-1(39.59mm,17.2mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.03mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.13mm < 0.15mm) Between Arc (36.31mm,10.92mm) on Top Overlay And Pad L1-1(39.59mm,17.2mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.13mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.03mm < 0.15mm) Between Arc (36.31mm,20.82mm) on Top Overlay And Pad L1-1(39.59mm,17.2mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.03mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.13mm < 0.15mm) Between Arc (36.31mm,20.82mm) on Top Overlay And Pad L1-1(39.59mm,17.2mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.13mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.15mm) Between Arc (45.67mm,33.79mm) on Top Overlay And Pad C19-2(45.165mm,33.58mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.136mm < 0.15mm) Between Arc (53.68mm,11.11mm) on Top Overlay And Pad J10-1(52.88mm,11.91mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.136mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.136mm < 0.15mm) Between Arc (53.73mm,16.74mm) on Top Overlay And Pad J11-1(52.93mm,17.54mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.136mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.136mm < 0.15mm) Between Arc (53.87mm,36.32mm) on Top Overlay And Pad J13-1(53.07mm,37.12mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.136mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.136mm < 0.15mm) Between Arc (53.95mm,41.72mm) on Top Overlay And Pad J12-1(53.15mm,42.52mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.136mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.136mm < 0.15mm) Between Arc (53.9mm,30.61mm) on Top Overlay And Pad J4-1(53.1mm,31.41mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.136mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.136mm < 0.15mm) Between Arc (6.96mm,2.63mm) on Top Overlay And Pad J5-1(6.16mm,3.43mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.136mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.146mm < 0.15mm) Between Arc (8.22mm,6.79mm) on Top Overlay And Pad J3-1(9.02mm,6mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.146mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.15mm) Between Pad BOOT-2(25.66mm,10.87mm) on Top Layer And Track (24.77mm,8.89mm)(24.77mm,26.89mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.15mm) Between Pad BOOT-4(25.66mm,15.37mm) on Top Layer And Track (24.77mm,8.89mm)(24.77mm,26.89mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.147mm < 0.15mm) Between Pad C11-1(48.29mm,36.755mm) on Top Layer And Text "C11" (48.937mm,38.492mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.147mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.15mm) Between Pad C1-2(14.05mm,35.495mm) on Bottom Layer And Track (14.12mm,35.92mm)(14.645mm,35.92mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.07mm < 0.15mm) Between Pad C1-2(14.05mm,35.495mm) on Bottom Layer And Track (14.645mm,35.92mm)(14.645mm,36.07mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.07mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.15mm) Between Pad C15-1(26.189mm,24.376mm) on Bottom Layer And Text "C15" (28.444mm,23.866mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.15mm) Between Pad C15-2(27.739mm,24.376mm) on Bottom Layer And Text "C15" (28.444mm,23.866mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.15mm) Between Pad C16-1(26.135mm,22.8mm) on Bottom Layer And Text "C16" (28.57mm,22.21mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.15mm) Between Pad C16-2(27.685mm,22.8mm) on Bottom Layer And Text "C16" (28.57mm,22.21mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.129mm < 0.15mm) Between Pad C2-1(27.653mm,15.951mm) on Bottom Layer And Track (28.27mm,16.38mm)(28.27mm,18.75mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.129mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.129mm < 0.15mm) Between Pad C2-1(27.653mm,15.951mm) on Bottom Layer And Track (28.27mm,16.38mm)(30.79mm,16.38mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.129mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.15mm) Between Pad C22-2(32.655mm,18.23mm) on Bottom Layer And Text "J7" (32.76mm,18.3mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.105mm < 0.15mm) Between Pad C26-1(4.965mm,24.245mm) on Bottom Layer And Text "Q4" (7.04mm,22.44mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.105mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.15mm) Between Pad C6-2(46.03mm,26.57mm) on Top Layer And Text "D9" (46.86mm,28.195mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.01mm < 0.15mm) Between Pad D10-1(48.67mm,12.14mm) on Bottom Layer And Track (47.16mm,12.095mm)(48.26mm,12.095mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.01mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.01mm < 0.15mm) Between Pad D10-1(48.67mm,12.14mm) on Bottom Layer And Track (48.26mm,12.095mm)(48.26mm,12.945mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.01mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.088mm < 0.15mm) Between Pad D10-2(50.57mm,12.14mm) on Bottom Layer And Text "Q9" (50.32mm,14.57mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.088mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.137mm < 0.15mm) Between Pad D1-2(23.015mm,45.298mm) on Top Layer And Text "ON" (20.1mm,43.89mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.137mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.15mm) Between Pad D2-1(3.79mm,6.08mm) on Top Layer And Text "D2" (1.72mm,6.41mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.15mm) Between Pad D2-2(2.14mm,6.08mm) on Top Layer And Text "D2" (1.72mm,6.41mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.15mm) Between Pad D7-2(18.938mm,41.8mm) on Bottom Layer And Text "R1" (16.83mm,41.06mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.09mm < 0.15mm) Between Pad D8-3(51mm,27mm) on Bottom Layer And Track (48.3mm,24.31mm)(53.77mm,24.31mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.09mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.15mm) Between Pad D8-4(48.825mm,25.15mm) on Bottom Layer And Track (48.3mm,24.31mm)(48.3mm,29.76mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.15mm) Between Pad D8-5(48.825mm,27.05mm) on Bottom Layer And Track (48.3mm,24.31mm)(48.3mm,29.76mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.15mm) Between Pad D8-6(48.825mm,28.85mm) on Bottom Layer And Track (48.3mm,24.31mm)(48.3mm,29.76mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.09mm < 0.15mm) Between Pad D9-3(51mm,27mm) on Top Layer And Track (48.23mm,24.31mm)(53.7mm,24.31mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.09mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.15mm) Between Pad D9-4(53.175mm,25.15mm) on Top Layer And Track (53.7mm,24.31mm)(53.7mm,29.76mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.15mm) Between Pad D9-5(53.175mm,27.05mm) on Top Layer And Track (53.7mm,24.31mm)(53.7mm,29.76mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.15mm) Between Pad D9-6(53.175mm,28.85mm) on Top Layer And Track (53.7mm,24.31mm)(53.7mm,29.76mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.135mm < 0.15mm) Between Pad J1-(39.088mm,45.634mm) on Multi-Layer And Text "SimoneSanso" (54.25mm,46.83mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.135mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.15mm) Between Pad J11-2(52.93mm,20.08mm) on Multi-Layer And Text "BAT" (52.14mm,23.1mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.132mm < 0.15mm) Between Pad J4-1(53.1mm,31.41mm) on Multi-Layer And Text "SPK" (50.13mm,31.91mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.132mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.15mm) Between Pad J4-2(53.1mm,33.95mm) on Multi-Layer And Text "SPK" (50.13mm,31.91mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.15mm) Between Pad J5-1(6.16mm,3.43mm) on Multi-Layer And Text "R2" (7.04mm,3.85mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.147mm < 0.15mm) Between Pad J5-2(6.16mm,5.97mm) on Multi-Layer And Text "R2" (7.04mm,3.85mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.147mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.011mm < 0.15mm) Between Pad J7-1(29.51mm,17.57mm) on Multi-Layer And Text "nRESET" (25.41mm,18.15mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.011mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.109mm < 0.15mm) Between Pad MIC1-1(4.585mm,28.83mm) on Top Layer And Track (1.7mm,28.36mm)(5.27mm,28.36mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.109mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.119mm < 0.15mm) Between Pad MIC1-1(4.585mm,28.83mm) on Top Layer And Track (5.27mm,28.36mm)(5.27mm,31.86mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.119mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.119mm < 0.15mm) Between Pad MIC1-2(4.585mm,30.11mm) on Top Layer And Track (5.27mm,28.36mm)(5.27mm,31.86mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.119mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.109mm < 0.15mm) Between Pad MIC1-3(4.585mm,31.39mm) on Top Layer And Track (1.7mm,31.86mm)(5.27mm,31.86mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.109mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.119mm < 0.15mm) Between Pad MIC1-3(4.585mm,31.39mm) on Top Layer And Track (5.27mm,28.36mm)(5.27mm,31.86mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.119mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.109mm < 0.15mm) Between Pad MIC1-4(2.375mm,31.39mm) on Top Layer And Track (1.7mm,28.36mm)(1.7mm,31.86mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.109mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.109mm < 0.15mm) Between Pad MIC1-4(2.375mm,31.39mm) on Top Layer And Track (1.7mm,31.86mm)(5.27mm,31.86mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.109mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.109mm < 0.15mm) Between Pad MIC1-5(2.375mm,30.11mm) on Top Layer And Track (1.7mm,28.36mm)(1.7mm,31.86mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.109mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.109mm < 0.15mm) Between Pad MIC1-6(2.375mm,28.83mm) on Top Layer And Track (1.7mm,28.36mm)(1.7mm,31.86mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.109mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.109mm < 0.15mm) Between Pad MIC1-6(2.375mm,28.83mm) on Top Layer And Track (1.7mm,28.36mm)(5.27mm,28.36mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.109mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.119mm < 0.15mm) Between Pad MIC2-1(46.915mm,33.58mm) on Top Layer And Track (46.23mm,30.55mm)(46.23mm,34.05mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.119mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.109mm < 0.15mm) Between Pad MIC2-1(46.915mm,33.58mm) on Top Layer And Track (46.23mm,34.05mm)(49.8mm,34.05mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.109mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.119mm < 0.15mm) Between Pad MIC2-2(46.915mm,32.3mm) on Top Layer And Track (46.23mm,30.55mm)(46.23mm,34.05mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.119mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.119mm < 0.15mm) Between Pad MIC2-3(46.915mm,31.02mm) on Top Layer And Track (46.23mm,30.55mm)(46.23mm,34.05mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.119mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.109mm < 0.15mm) Between Pad MIC2-3(46.915mm,31.02mm) on Top Layer And Track (46.23mm,30.55mm)(49.8mm,30.55mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.109mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.109mm < 0.15mm) Between Pad MIC2-4(49.125mm,31.02mm) on Top Layer And Track (46.23mm,30.55mm)(49.8mm,30.55mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.109mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.109mm < 0.15mm) Between Pad MIC2-4(49.125mm,31.02mm) on Top Layer And Track (49.8mm,30.55mm)(49.8mm,34.05mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.109mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.109mm < 0.15mm) Between Pad MIC2-5(49.125mm,32.3mm) on Top Layer And Track (49.8mm,30.55mm)(49.8mm,34.05mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.109mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.109mm < 0.15mm) Between Pad MIC2-6(49.125mm,33.58mm) on Top Layer And Track (46.23mm,34.05mm)(49.8mm,34.05mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.109mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.109mm < 0.15mm) Between Pad MIC2-6(49.125mm,33.58mm) on Top Layer And Track (49.8mm,30.55mm)(49.8mm,34.05mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.109mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.15mm) Between Pad nRESET-2(25.66mm,20.77mm) on Top Layer And Track (24.77mm,8.89mm)(24.77mm,26.89mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.15mm) Between Pad nRESET-4(25.66mm,25.27mm) on Top Layer And Track (24.77mm,8.89mm)(24.77mm,26.89mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.15mm) Between Pad Q10-1(44.04mm,14.54mm) on Bottom Layer And Text "Q10" (44.55mm,13.86mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.025mm < 0.15mm) Between Pad Q2-3(23.1mm,16.03mm) on Bottom Layer And Text "R19" (22.7mm,19.14mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.025mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.135mm < 0.15mm) Between Pad Q3-2(3.18mm,21.78mm) on Bottom Layer And Text "Q3" (3.88mm,22.44mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.135mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.137mm < 0.15mm) Between Pad Q4-1(4.91mm,21.78mm) on Bottom Layer And Text "Q4" (7.04mm,22.44mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.137mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.135mm < 0.15mm) Between Pad Q4-2(6.81mm,21.78mm) on Bottom Layer And Text "Q4" (7.04mm,22.44mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.135mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.135mm < 0.15mm) Between Pad Q5-2(10.44mm,21.78mm) on Bottom Layer And Text "Q5" (11.145mm,22.44mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.135mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.045mm < 0.15mm) Between Pad R12-1(6.18mm,24.185mm) on Bottom Layer And Text "Q4" (7.04mm,22.44mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.045mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.117mm < 0.15mm) Between Pad R20-4(17.715mm,32.926mm) on Multi-Layer And Text "C3" (17.06mm,35.31mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.117mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.135mm < 0.15mm) Between Pad R21-1(46.215mm,16.17mm) on Bottom Layer And Text "R21" (48.58mm,16.83mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.135mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.135mm < 0.15mm) Between Pad R21-2(47.965mm,16.17mm) on Bottom Layer And Text "R21" (48.58mm,16.83mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.135mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.105mm < 0.15mm) Between Pad R2-2(2.135mm,4.44mm) on Bottom Layer And Text "C21" (1.53mm,4.95mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.105mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.085mm < 0.15mm) Between Pad R9-1(1.57mm,17.085mm) on Bottom Layer And Text "R9" (2.08mm,16.5mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.085mm]
Rule Violations :83

Processing Rule : Silk to Silk (Clearance=0.15mm) (Disabled)(All),(All)
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mm) (All)
Rule Violations :0

Processing Rule : Board Clearance Constraint (Gap=0mm) (All)
   Violation between Board Outline Clearance(Outline Edge): (0.18mm < 0.3mm) Between Board Edge And Text "C21" (1.53mm,4.95mm) on Bottom Overlay 
Rule Violations :1

Processing Rule : Height Constraint (Min=0mm) (Max=25.4mm) (Prefered=12.7mm) (All)
Rule Violations :0


Violations Detected : 84
Waived Violations : 0
Time Elapsed        : 00:00:02