Protel Design System Design Rule Check
PCB File : C:\Users\Simone\Desktop\CHIC-NAPaC\Project\Electronics\PCB_v2\Toygether_PCB.PcbDoc
Date     : 26.11.2018
Time     : 08:48:08

Processing Rule : Clearance Constraint (Gap=0.15mm) (All),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.15mm) (Max=2mm) (Preferred=0.2mm) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=0.3mm) (Conductor Width=0.2mm) (Air Gap=0.2mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Minimum Annular Ring (Minimum=0.15mm) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.3mm) (Max=4mm) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=0.35mm) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0.1mm) (All),(All)
Rule Violations :0

Processing Rule : Silk To Solder Mask (Clearance=0.15mm) (IsPad),(All)
   Violation between Silk To Solder Mask Clearance Constraint: (0.136mm < 0.15mm) Between Arc (33.62mm,5.28mm) on Top Overlay And Pad J6-1(34.42mm,6.08mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.136mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.03mm < 0.15mm) Between Arc (36.31mm,10.92mm) on Top Overlay And Pad L1-1(39.59mm,17.2mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.03mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.13mm < 0.15mm) Between Arc (36.31mm,10.92mm) on Top Overlay And Pad L1-1(39.59mm,17.2mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.13mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.03mm < 0.15mm) Between Arc (36.31mm,20.82mm) on Top Overlay And Pad L1-1(39.59mm,17.2mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.03mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.13mm < 0.15mm) Between Arc (36.31mm,20.82mm) on Top Overlay And Pad L1-1(39.59mm,17.2mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.13mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.136mm < 0.15mm) Between Arc (53.68mm,11.11mm) on Top Overlay And Pad J10-1(52.88mm,11.91mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.136mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.136mm < 0.15mm) Between Arc (53.73mm,16.74mm) on Top Overlay And Pad J11-1(52.93mm,17.54mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.136mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.136mm < 0.15mm) Between Arc (53.87mm,36.32mm) on Top Overlay And Pad J13-1(53.07mm,37.12mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.136mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.136mm < 0.15mm) Between Arc (53.95mm,41.72mm) on Top Overlay And Pad J12-1(53.15mm,42.52mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.136mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.136mm < 0.15mm) Between Arc (53.9mm,30.61mm) on Top Overlay And Pad J4-1(53.1mm,31.41mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.136mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.136mm < 0.15mm) Between Arc (6.96mm,2.63mm) on Top Overlay And Pad J5-1(6.16mm,3.43mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.136mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.146mm < 0.15mm) Between Arc (8.22mm,6.79mm) on Top Overlay And Pad J3-1(9.02mm,6mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.146mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.15mm) Between Pad BOOT-2(25.66mm,10.87mm) on Top Layer And Track (24.77mm,8.89mm)(24.77mm,26.89mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.15mm) Between Pad BOOT-4(25.66mm,15.37mm) on Top Layer And Track (24.77mm,8.89mm)(24.77mm,26.89mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.15mm) Between Pad C10-1(43.615mm,32.3mm) on Top Layer And Text "C10" (41.85mm,31.43mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.098mm < 0.15mm) Between Pad C10-1(43.615mm,32.3mm) on Top Layer And Text "C19" (41.85mm,32.95mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.098mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.15mm) Between Pad C10-2(45.165mm,32.3mm) on Top Layer And Text "C10" (41.85mm,31.43mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.098mm < 0.15mm) Between Pad C10-2(45.165mm,32.3mm) on Top Layer And Text "C19" (41.85mm,32.95mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.098mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.15mm) Between Pad C11-1(48.29mm,36.755mm) on Top Layer And Text "C11" (48.02mm,38.24mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.15mm) Between Pad C11-2(48.29mm,35.205mm) on Top Layer And Text "C11" (48.02mm,38.24mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.15mm) Between Pad C11-2(48.29mm,35.205mm) on Top Layer And Text "MIC2" (46.48mm,34.12mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.15mm) Between Pad C1-2(14.05mm,35.495mm) on Bottom Layer And Track (14.12mm,35.92mm)(14.645mm,35.92mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.07mm < 0.15mm) Between Pad C1-2(14.05mm,35.495mm) on Bottom Layer And Track (14.645mm,35.92mm)(14.645mm,36.07mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.07mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.15mm) Between Pad C12-1(43.615mm,31.02mm) on Top Layer And Text "C10" (41.85mm,31.43mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.15mm) Between Pad C12-1(43.615mm,31.02mm) on Top Layer And Text "C12" (41.88mm,29.81mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.15mm) Between Pad C12-2(45.165mm,31.02mm) on Top Layer And Text "C10" (41.85mm,31.43mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.15mm) Between Pad C12-2(45.165mm,31.02mm) on Top Layer And Text "C12" (41.88mm,29.81mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.144mm < 0.15mm) Between Pad C13-1(37.405mm,21.85mm) on Bottom Layer And Text "C13" (41.91mm,20.93mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.144mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.068mm < 0.15mm) Between Pad C14-1(37.405mm,24.75mm) on Bottom Layer And Text "C14" (41.58mm,24.75mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.068mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.15mm) Between Pad C14-1(37.405mm,24.75mm) on Bottom Layer And Text "C17" (41.58mm,22.77mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.15mm) Between Pad C15-1(26.189mm,24.376mm) on Bottom Layer And Text "C15" (28.444mm,23.866mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.15mm) Between Pad C15-2(27.739mm,24.376mm) on Bottom Layer And Text "C15" (28.444mm,23.866mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.09mm < 0.15mm) Between Pad C15-2(27.739mm,24.376mm) on Bottom Layer And Text "C16" (28.57mm,22.21mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.09mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.15mm) Between Pad C16-1(26.135mm,22.8mm) on Bottom Layer And Text "C16" (28.57mm,22.21mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.15mm) Between Pad C16-2(27.685mm,22.8mm) on Bottom Layer And Text "C16" (28.57mm,22.21mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.019mm < 0.15mm) Between Pad C17-2(37.405mm,23.35mm) on Bottom Layer And Text "C17" (41.58mm,22.77mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.019mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.144mm < 0.15mm) Between Pad C18-2(37.405mm,20.46mm) on Bottom Layer And Text "C18" (41.91mm,19.14mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.144mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.074mm < 0.15mm) Between Pad C19-1(43.615mm,33.58mm) on Top Layer And Text "C10" (41.85mm,31.43mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.074mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.15mm) Between Pad C19-1(43.615mm,33.58mm) on Top Layer And Text "C19" (41.85mm,32.95mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.074mm < 0.15mm) Between Pad C19-2(45.165mm,33.58mm) on Top Layer And Text "C10" (41.85mm,31.43mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.074mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.15mm) Between Pad C19-2(45.165mm,33.58mm) on Top Layer And Text "C19" (41.85mm,32.95mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.15mm) Between Pad C2-1(27.653mm,15.951mm) on Bottom Layer And Text "C2" (28.12mm,14.67mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.075mm < 0.15mm) Between Pad C2-1(27.653mm,15.951mm) on Bottom Layer And Text "R6" (28.19mm,16.57mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.075mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.129mm < 0.15mm) Between Pad C2-1(27.653mm,15.951mm) on Bottom Layer And Track (28.27mm,16.38mm)(28.27mm,18.75mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.129mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.129mm < 0.15mm) Between Pad C2-1(27.653mm,15.951mm) on Bottom Layer And Track (28.27mm,16.38mm)(30.79mm,16.38mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.129mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.15mm) Between Pad C2-2(26.103mm,15.951mm) on Bottom Layer And Text "C2" (28.12mm,14.67mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.067mm < 0.15mm) Between Pad C2-2(26.103mm,15.951mm) on Bottom Layer And Text "R6" (28.19mm,16.57mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.067mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.15mm) Between Pad C22-2(32.655mm,18.23mm) on Bottom Layer And Text "CLK24M" (32.76mm,18.3mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.108mm < 0.15mm) Between Pad C24-1(30.085mm,27.2mm) on Bottom Layer And Text "C24" (31.29mm,27.86mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.108mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.108mm < 0.15mm) Between Pad C24-2(28.535mm,27.2mm) on Bottom Layer And Text "C24" (31.29mm,27.86mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.108mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.15mm) Between Pad C26-1(4.965mm,24.245mm) on Bottom Layer And Text "C26" (5.29mm,27.94mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.023mm < 0.15mm) Between Pad C26-1(4.965mm,24.245mm) on Bottom Layer And Text "Q4" (7.18mm,22.58mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.023mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.15mm) Between Pad C26-2(4.965mm,25.795mm) on Bottom Layer And Text "C26" (5.29mm,27.94mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.094mm < 0.15mm) Between Pad C3-1(16.41mm,36.055mm) on Bottom Layer And Text "C3" (18.58mm,38.21mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.094mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.094mm < 0.15mm) Between Pad C3-2(16.41mm,37.605mm) on Bottom Layer And Text "C3" (18.58mm,38.21mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.094mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.024mm < 0.15mm) Between Pad C4-1(9.185mm,28.91mm) on Bottom Layer And Text "C4" (12.3mm,28.25mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.024mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.15mm) Between Pad C4-2(7.635mm,28.91mm) on Bottom Layer And Text "R12" (7.2mm,29.19mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.114mm < 0.15mm) Between Pad C6-1(41.53mm,26.57mm) on Top Layer And Text "C6" (37.55mm,27.74mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.114mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.15mm) Between Pad C6-2(46.03mm,26.57mm) on Top Layer And Text "D9" (45.925mm,27.77mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.15mm) Between Pad C7-1(9.155mm,30.19mm) on Bottom Layer And Text "C7" (12.23mm,29.2mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.15mm) Between Pad C8-1(9.155mm,31.51mm) on Bottom Layer And Text "C8" (12.16mm,30.89mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.15mm) Between Pad C9-1(0.905mm,13.53mm) on Bottom Layer And Text "C9" (3.15mm,13.2mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.15mm) Between Pad C9-2(2.455mm,13.53mm) on Bottom Layer And Text "C9" (3.15mm,13.2mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.122mm < 0.15mm) Between Pad CLK24M-1(29.51mm,17.57mm) on Multi-Layer And Text "CLK24M" (32.76mm,18.3mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.122mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.15mm) Between Pad CLK24M-1(29.51mm,17.57mm) on Multi-Layer And Text "nRESET" (24.91mm,18.07mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.01mm < 0.15mm) Between Pad D10-1(48.67mm,12.14mm) on Bottom Layer And Track (47.16mm,12.095mm)(48.26mm,12.095mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.01mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.01mm < 0.15mm) Between Pad D10-1(48.67mm,12.14mm) on Bottom Layer And Track (48.26mm,12.095mm)(48.26mm,12.945mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.01mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.137mm < 0.15mm) Between Pad D1-2(23.015mm,45.298mm) on Top Layer And Text "ON" (20.1mm,43.89mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.137mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.15mm) Between Pad D5-1(29.37mm,9.12mm) on Bottom Layer And Text "D5" (33mm,9.51mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.15mm) Between Pad D6-1(32.478mm,42.512mm) on Bottom Layer And Text "D6" (31.988mm,41.73mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.15mm) Between Pad D8-1(53.175mm,28.85mm) on Bottom Layer And Track (53.5mm,24.5mm)(53.5mm,29.5mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.15mm) Between Pad D8-2(53.175mm,27mm) on Bottom Layer And Track (53.5mm,24.5mm)(53.5mm,29.5mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.023mm < 0.15mm) Between Pad D8-3(51mm,27mm) on Bottom Layer And Text "D8" (52.515mm,29.7mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.023mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.15mm) Between Pad D8-3(51mm,27mm) on Bottom Layer And Track (48.5mm,24.5mm)(53.5mm,24.5mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.15mm) Between Pad D8-3(51mm,27mm) on Bottom Layer And Track (48.5mm,29.5mm)(53.5mm,29.5mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.15mm) Between Pad D8-3(53.175mm,25.15mm) on Bottom Layer And Track (53.5mm,24.5mm)(53.5mm,29.5mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.15mm) Between Pad D8-4(48.825mm,25.15mm) on Bottom Layer And Track (48.5mm,24.5mm)(48.5mm,29.5mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.15mm) Between Pad D8-5(48.825mm,27.05mm) on Bottom Layer And Track (48.5mm,24.5mm)(48.5mm,29.5mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.15mm) Between Pad D8-6(48.825mm,28.85mm) on Bottom Layer And Track (48.5mm,24.5mm)(48.5mm,29.5mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.15mm) Between Pad D9-1(48.825mm,28.85mm) on Top Layer And Text "D9" (45.925mm,27.77mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.15mm) Between Pad D9-1(48.825mm,28.85mm) on Top Layer And Track (48.5mm,24.5mm)(48.5mm,29.5mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.15mm) Between Pad D9-2(48.825mm,27mm) on Top Layer And Track (48.5mm,24.5mm)(48.5mm,29.5mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.15mm) Between Pad D9-3(48.825mm,25.15mm) on Top Layer And Track (48.5mm,24.5mm)(48.5mm,29.5mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.15mm) Between Pad D9-3(51mm,27mm) on Top Layer And Track (48.5mm,24.5mm)(53.5mm,24.5mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.15mm) Between Pad D9-3(51mm,27mm) on Top Layer And Track (48.5mm,29.5mm)(53.5mm,29.5mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.15mm) Between Pad D9-4(53.175mm,25.15mm) on Top Layer And Track (53.5mm,24.5mm)(53.5mm,29.5mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.15mm) Between Pad D9-5(53.175mm,27.05mm) on Top Layer And Track (53.5mm,24.5mm)(53.5mm,29.5mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.15mm) Between Pad D9-6(53.175mm,28.85mm) on Top Layer And Track (53.5mm,24.5mm)(53.5mm,29.5mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.025mm < 0.15mm) Between Pad J1-(31.751mm,44.34mm) on Multi-Layer And Text "D6" (31.988mm,41.73mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.025mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.135mm < 0.15mm) Between Pad J1-(39.088mm,45.634mm) on Multi-Layer And Text "SimoneSanso" (54.25mm,46.83mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.135mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.096mm < 0.15mm) Between Pad J11-1(52.93mm,17.54mm) on Multi-Layer And Text "BAT" (52.54mm,21.22mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.096mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.15mm) Between Pad J11-2(52.93mm,20.08mm) on Multi-Layer And Text "BAT" (52.54mm,21.22mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.114mm < 0.15mm) Between Pad J12-1(53.15mm,42.52mm) on Multi-Layer And Text "J12" (50.37mm,43.21mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.114mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.045mm < 0.15mm) Between Pad J12-2(53.15mm,45.06mm) on Multi-Layer And Text "J12" (50.37mm,43.21mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.045mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.078mm < 0.15mm) Between Pad J13-1(53.07mm,37.12mm) on Multi-Layer And Text "J13" (50.18mm,37.85mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.078mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.15mm) Between Pad J13-2(53.07mm,39.66mm) on Multi-Layer And Text "J13" (50.18mm,37.85mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.15mm) Between Pad J4-1(53.1mm,31.41mm) on Multi-Layer And Text "D8" (52.515mm,29.7mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.132mm < 0.15mm) Between Pad J4-1(53.1mm,31.41mm) on Multi-Layer And Text "SPK" (50.13mm,31.91mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.132mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.15mm) Between Pad J4-2(53.1mm,33.95mm) on Multi-Layer And Text "SPK" (50.13mm,31.91mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.018mm < 0.15mm) Between Pad J5-1(6.16mm,3.43mm) on Multi-Layer And Text "R2" (7mm,3.12mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.018mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.15mm) Between Pad J5-2(6.16mm,5.97mm) on Multi-Layer And Text "C21" (6.9mm,5.129mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.143mm < 0.15mm) Between Pad L1-1(39.59mm,17.2mm) on Top Layer And Text "L1" (37.28mm,24.12mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.143mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.121mm < 0.15mm) Between Pad MIC1-1(4.585mm,28.83mm) on Top Layer And Track (1.98mm,28.36mm)(4.98mm,28.36mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.121mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.15mm) Between Pad MIC1-1(4.585mm,28.83mm) on Top Layer And Track (4.98mm,28.36mm)(4.98mm,31.86mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.15mm) Between Pad MIC1-2(4.585mm,30.11mm) on Top Layer And Track (4.98mm,28.36mm)(4.98mm,31.86mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.112mm < 0.15mm) Between Pad MIC1-3(4.585mm,31.39mm) on Top Layer And Text "MIC1" (0.58mm,31.89mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.112mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.109mm < 0.15mm) Between Pad MIC1-3(4.585mm,31.39mm) on Top Layer And Track (1.98mm,31.86mm)(4.98mm,31.86mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.109mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.15mm) Between Pad MIC1-3(4.585mm,31.39mm) on Top Layer And Track (4.98mm,28.36mm)(4.98mm,31.86mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.112mm < 0.15mm) Between Pad MIC1-4(2.375mm,31.39mm) on Top Layer And Text "MIC1" (0.58mm,31.89mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.112mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.15mm) Between Pad MIC1-4(2.375mm,31.39mm) on Top Layer And Track (1.98mm,28.36mm)(1.98mm,31.86mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.109mm < 0.15mm) Between Pad MIC1-4(2.375mm,31.39mm) on Top Layer And Track (1.98mm,31.86mm)(4.98mm,31.86mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.109mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.15mm) Between Pad MIC1-5(2.375mm,30.11mm) on Top Layer And Track (1.98mm,28.36mm)(1.98mm,31.86mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.15mm) Between Pad MIC1-6(2.375mm,28.83mm) on Top Layer And Track (1.98mm,28.36mm)(1.98mm,31.86mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.109mm < 0.15mm) Between Pad MIC1-6(2.375mm,28.83mm) on Top Layer And Track (1.98mm,28.36mm)(4.98mm,28.36mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.109mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.15mm) Between Pad MIC2-1(46.915mm,33.58mm) on Top Layer And Track (46.52mm,30.55mm)(46.52mm,34.05mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.109mm < 0.15mm) Between Pad MIC2-1(46.915mm,33.58mm) on Top Layer And Track (46.52mm,34.05mm)(49.52mm,34.05mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.109mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.15mm) Between Pad MIC2-2(46.915mm,32.3mm) on Top Layer And Track (46.52mm,30.55mm)(46.52mm,34.05mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.15mm) Between Pad MIC2-3(46.915mm,31.02mm) on Top Layer And Track (46.52mm,30.55mm)(46.52mm,34.05mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.109mm < 0.15mm) Between Pad MIC2-3(46.915mm,31.02mm) on Top Layer And Track (46.52mm,30.55mm)(49.52mm,30.55mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.109mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.121mm < 0.15mm) Between Pad MIC2-4(49.125mm,31.02mm) on Top Layer And Track (46.52mm,30.55mm)(49.52mm,30.55mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.121mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.15mm) Between Pad MIC2-4(49.125mm,31.02mm) on Top Layer And Track (49.52mm,30.55mm)(49.52mm,34.05mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.15mm) Between Pad MIC2-5(49.125mm,32.3mm) on Top Layer And Track (49.52mm,30.55mm)(49.52mm,34.05mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.109mm < 0.15mm) Between Pad MIC2-6(49.125mm,33.58mm) on Top Layer And Track (46.52mm,34.05mm)(49.52mm,34.05mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.109mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.15mm) Between Pad MIC2-6(49.125mm,33.58mm) on Top Layer And Track (49.52mm,30.55mm)(49.52mm,34.05mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.15mm) Between Pad nRESET-2(25.66mm,20.77mm) on Top Layer And Track (24.77mm,8.89mm)(24.77mm,26.89mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.15mm) Between Pad nRESET-4(25.66mm,25.27mm) on Top Layer And Track (24.77mm,8.89mm)(24.77mm,26.89mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.059mm < 0.15mm) Between Pad Q10-3(37.69mm,12.25mm) on Bottom Layer And Text "Q10" (38.68mm,15.211mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.059mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.15mm) Between Pad Q1-3(19.47mm,16.03mm) on Bottom Layer And Text "Q1" (20.13mm,16.17mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.15mm) Between Pad Q2-3(23.1mm,16.03mm) on Bottom Layer And Text "Q2" (24.09mm,16.17mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.15mm) Between Pad Q4-3(5.86mm,20.08mm) on Bottom Layer And Text "R13" (5.96mm,19.85mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.133mm < 0.15mm) Between Pad Q5-1(8.54mm,21.78mm) on Bottom Layer And Text "Q5" (10.82mm,22.49mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.133mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.133mm < 0.15mm) Between Pad Q5-2(10.44mm,21.78mm) on Bottom Layer And Text "Q5" (10.82mm,22.49mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.133mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.15mm) Between Pad Q5-3(9.49mm,20.08mm) on Bottom Layer And Text "R14" (9.23mm,19.88mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.111mm < 0.15mm) Between Pad Q6-3(13.3mm,20.08mm) on Bottom Layer And Text "R17" (13.27mm,19.63mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.111mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.133mm < 0.15mm) Between Pad Q7-2(18.06mm,21.78mm) on Bottom Layer And Text "Q7" (18.21mm,22.49mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.133mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.15mm) Between Pad Q9-3(48.36mm,13.645mm) on Bottom Layer And Text "Q9" (51.46mm,12.77mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.083mm < 0.15mm) Between Pad R10-1(33.575mm,27.12mm) on Bottom Layer And Text "R10" (35.56mm,27.78mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.083mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.15mm) Between Pad R10-1(33.575mm,27.12mm) on Bottom Layer And Text "U5" (36.63mm,26.4mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.083mm < 0.15mm) Between Pad R10-2(31.825mm,27.12mm) on Bottom Layer And Text "R10" (35.56mm,27.78mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.083mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.15mm) Between Pad R1-1(15.805mm,40.36mm) on Bottom Layer And Text "R1" (16.02mm,39.66mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.15mm) Between Pad R11-1(4.075mm,13.53mm) on Bottom Layer And Text "R11" (7.12mm,13.18mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.15mm) Between Pad R11-2(5.825mm,13.53mm) on Bottom Layer And Text "R11" (7.12mm,13.18mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.15mm) Between Pad R1-2(14.055mm,40.36mm) on Bottom Layer And Text "R1" (16.02mm,39.66mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.15mm) Between Pad R12-1(6.18mm,24.185mm) on Bottom Layer And Text "Q4" (7.18mm,22.58mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.15mm) Between Pad R12-2(6.18mm,25.935mm) on Bottom Layer And Text "R12" (7.2mm,29.19mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.15mm) Between Pad R13-1(5.15mm,16.675mm) on Bottom Layer And Text "R13" (5.96mm,19.85mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.15mm) Between Pad R13-2(5.15mm,18.425mm) on Bottom Layer And Text "R13" (5.96mm,19.85mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.15mm) Between Pad R14-1(8.5mm,16.755mm) on Bottom Layer And Text "R14" (9.23mm,19.88mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.15mm) Between Pad R14-2(8.5mm,18.505mm) on Bottom Layer And Text "R14" (9.23mm,19.88mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.15mm) Between Pad R15-1(45.205mm,34.99mm) on Top Layer And Text "C19" (41.85mm,32.95mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.15mm) Between Pad R15-1(45.205mm,34.99mm) on Top Layer And Text "R15" (41.9mm,34.34mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.102mm < 0.15mm) Between Pad R15-2(43.455mm,34.99mm) on Top Layer And Text "C19" (41.85mm,32.95mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.102mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.15mm) Between Pad R15-2(43.455mm,34.99mm) on Top Layer And Text "R15" (41.9mm,34.34mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.15mm) Between Pad R16-1(46.64mm,36.855mm) on Top Layer And Text "R16" (45.96mm,38.37mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.15mm) Between Pad R16-2(46.64mm,35.105mm) on Top Layer And Text "MIC2" (46.48mm,34.12mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.15mm) Between Pad R16-2(46.64mm,35.105mm) on Top Layer And Text "R16" (45.96mm,38.37mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.15mm) Between Pad R17-1(12.46mm,16.755mm) on Bottom Layer And Text "R17" (13.27mm,19.63mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.15mm) Between Pad R17-2(12.46mm,18.505mm) on Bottom Layer And Text "R17" (13.27mm,19.63mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.15mm) Between Pad R18-2(16.71mm,18.505mm) on Bottom Layer And Text "R18" (19.65mm,17.63mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.113mm < 0.15mm) Between Pad R19-1(20.82mm,16.735mm) on Bottom Layer And Text "Q1" (20.13mm,16.17mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.113mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.15mm) Between Pad R19-2(20.82mm,18.485mm) on Bottom Layer And Text "R19" (24.12mm,17.61mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.15mm) Between Pad R20-5(12.323mm,30.296mm) on Multi-Layer And Text "C4" (12.3mm,28.25mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.15mm) Between Pad R20-5(12.323mm,30.296mm) on Multi-Layer And Text "C7" (12.23mm,29.2mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.088mm < 0.15mm) Between Pad R20-5(12.323mm,30.296mm) on Multi-Layer And Text "C8" (12.16mm,30.89mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.088mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.112mm < 0.15mm) Between Pad R2-1(3.885mm,4.44mm) on Bottom Layer And Text "C21" (6.9mm,5.129mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.112mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.024mm < 0.15mm) Between Pad R2-1(3.885mm,4.44mm) on Bottom Layer And Text "R2" (7mm,3.12mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.024mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.15mm) Between Pad R21-1(46.215mm,16.17mm) on Bottom Layer And Text "R21" (48.32mm,16.71mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.15mm) Between Pad R21-2(47.965mm,16.17mm) on Bottom Layer And Text "R21" (48.32mm,16.71mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.15mm) Between Pad R22-1(40.82mm,5.795mm) on Bottom Layer And Text "R22" (40.41mm,7.81mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.15mm) Between Pad R22-2(40.82mm,7.545mm) on Bottom Layer And Text "R22" (40.41mm,7.81mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.133mm < 0.15mm) Between Pad R3-1(4.075mm,7.45mm) on Bottom Layer And Text "C20" (4.76mm,8.16mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.133mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.143mm < 0.15mm) Between Pad R3-2(5.825mm,7.45mm) on Bottom Layer And Text "R3" (8.17mm,8.17mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.143mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.034mm < 0.15mm) Between Pad R4-1(12.15mm,15.235mm) on Bottom Layer And Text "R17" (13.27mm,19.63mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.034mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.15mm) Between Pad R4-1(12.15mm,15.235mm) on Bottom Layer And Text "R4" (12.53mm,15.57mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.15mm) Between Pad R4-2(12.15mm,13.485mm) on Bottom Layer And Text "R4" (12.53mm,15.57mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.15mm) Between Pad R5-1(13.51mm,15.235mm) on Bottom Layer And Text "R5" (14.48mm,15.65mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.15mm) Between Pad R5-2(13.51mm,13.485mm) on Bottom Layer And Text "R5" (14.48mm,15.65mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.15mm) Between Pad R6-1(27.584mm,17.44mm) on Bottom Layer And Text "R6" (28.19mm,16.57mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.15mm) Between Pad R6-2(25.834mm,17.44mm) on Bottom Layer And Text "R6" (28.19mm,16.57mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.15mm) Between Pad R7-1(6.035mm,27.06mm) on Bottom Layer And Text "R12" (7.2mm,29.19mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.033mm < 0.15mm) Between Pad R7-2(7.785mm,27.06mm) on Bottom Layer And Text "R12" (7.2mm,29.19mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.033mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.15mm) Between Pad R7-2(7.785mm,27.06mm) on Bottom Layer And Text "R7" (10.03mm,26.41mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.15mm) Between Pad R8-1(19.6mm,29.965mm) on Bottom Layer And Text "R8" (19.93mm,30.41mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.15mm) Between Pad R9-1(1.57mm,17.085mm) on Bottom Layer And Text "R9" (2.48mm,19.17mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.15mm) Between Pad R9-2(1.57mm,18.835mm) on Bottom Layer And Text "R9" (2.48mm,19.17mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.15mm) Between Pad RX-1(3.88mm,5.98mm) on Top Layer And Text "RX" (1.81mm,6.31mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.15mm) Between Pad RX-2(2.23mm,5.98mm) on Top Layer And Text "RX" (1.81mm,6.31mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.04mm < 0.15mm) Between Pad TX-1(3.85mm,4.44mm) on Top Layer And Text "TX" (1.7mm,2.35mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.04mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.039mm < 0.15mm) Between Pad TX-2(2.2mm,4.44mm) on Top Layer And Text "TX" (1.7mm,2.35mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.039mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.149mm < 0.15mm) Between Pad U3-1(21.36mm,24.94mm) on Bottom Layer And Text "Q8" (21.99mm,22.54mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.149mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.15mm) Between Pad U3-4(21.36mm,23.34mm) on Bottom Layer And Text "Q8" (21.99mm,22.54mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.15mm) Between Pad U8-8(46.63mm,21.325mm) on Bottom Layer And Text "U8" (49.24mm,21.67mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mm]
Rule Violations :192

Processing Rule : Silk to Silk (Clearance=0.15mm) (Disabled)(All),(All)
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mm) (All)
Rule Violations :0

Processing Rule : Board Clearance Constraint (Gap=0mm) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mm) (Max=25.4mm) (Prefered=12.7mm) (All)
Rule Violations :0


Violations Detected : 192
Waived Violations : 0
Time Elapsed        : 00:00:01