<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="ch.epfl.chic.napac.toygether.toygether.IntroUserActivity">

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="72dp"
        android:adjustViewBounds="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ball_gold" />

    <TextView
        android:id="@+id/textView14"
        android:layout_width="299dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/dosis_bold"
        android:text="Do I know you?"
        android:textAlignment="center"
        android:textColor="@color/toygether_dark"
        android:textSize="72sp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView6"
        app:layout_constraintEnd_toEndOf="@+id/imageView6"
        app:layout_constraintStart_toStartOf="@+id/imageView6"
        app:layout_constraintTop_toTopOf="@+id/imageView6" />

    <Button
        android:id="@+id/button_new_user"
        android:layout_width="292dp"
        android:layout_height="289dp"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/ball_red"
        android:fontFamily="@font/dosis_bold"
        android:text="Not really.\nI'm new here."
        android:textAllCaps="false"
        android:textColor="@color/toygether_gold"
        android:textSize="35sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView14" />

    <Button
        android:id="@+id/button_old_user"
        android:layout_width="174dp"
        android:layout_height="175dp"
        android:layout_marginEnd="212dp"
        android:layout_marginTop="108dp"
        android:background="@drawable/ball_dark"
        android:text="Yes you do.\nLog me in!"
        android:textAllCaps="false"
        android:textColor="@color/toygether_gold"
        android:textSize="25sp"
        app:layout_constraintEnd_toEndOf="@+id/button_new_user"
        app:layout_constraintTop_toBottomOf="@+id/imageView6" />

</android.support.constraint.ConstraintLayout>
